# database configs

#MYSQL_DB
spring.datasource.url=jdbc:mysql://localhost:3307/rocha?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_LOCAL_USER}
spring.datasource.password=root
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#MONGO_DB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=rocha
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root

# LOG
logging.level.org.hibernate.SQL=DEBUG
logging.level.root=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html


#F lyway
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=rocha
spring.flyway.enabled=true

# Ehcache
spring.cache.jcache.config=classpath:ehcache.xml
